
link_and_enemies.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armos
  rotate: false
  xy: 2, 52
  size: 728, 56
  orig: 728, 56
  offset: 0, 0
  index: -1
link_slash_east
  rotate: false
  xy: 2, 2
  size: 384, 48
  orig: 384, 48
  offset: 0, 0
  index: -1
link_slash_north
  rotate: false
  xy: 732, 60
  size: 384, 48
  orig: 384, 48
  offset: 0, 0
  index: -1
link_slash_south
  rotate: false
  xy: 1118, 60
  size: 384, 48
  orig: 384, 48
  offset: 0, 0
  index: -1
link_slash_west
  rotate: false
  xy: 1504, 60
  size: 384, 48
  orig: 384, 48
  offset: 0, 0
  index: -1
link_walk_east
  rotate: false
  xy: 388, 2
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
link_walk_north
  rotate: false
  xy: 732, 10
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
link_walk_south
  rotate: false
  xy: 1070, 10
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
link_walk_west
  rotate: false
  xy: 1408, 10
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
