
link_and_enemies.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armos
  rotate: false
  xy: 2, 52
  size: 560, 56
  orig: 560, 56
  offset: 0, 0
  index: -1
link_slash_east
  rotate: false
  xy: 2, 2
  size: 384, 48
  orig: 384, 48
  offset: 0, 0
  index: -1
link_slash_north
  rotate: false
  xy: 564, 60
  size: 384, 48
  orig: 384, 48
  offset: 0, 0
  index: -1
link_slash_south
  rotate: false
  xy: 950, 60
  size: 384, 48
  orig: 384, 48
  offset: 0, 0
  index: -1
link_slash_west
  rotate: false
  xy: 1336, 60
  size: 384, 48
  orig: 384, 48
  offset: 0, 0
  index: -1
link_walk_east
  rotate: false
  xy: 1722, 60
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
link_walk_north
  rotate: false
  xy: 564, 10
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
link_walk_south
  rotate: false
  xy: 854, 10
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
link_walk_west
  rotate: false
  xy: 1144, 10
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1

link_and_enemies.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Armos Knight/armos
  rotate: false
  xy: 2, 2
  size: 560, 56
  orig: 560, 56
  offset: 0, 0
  index: -1
